<resources>
    <string name="app_name">ShareMyBike</string>
    <string name="direccion">Rambla del Poblenou, 156</string>
    <string name="titulo">The bike experience exchange app</string>
    <string name="email">share@mybike.com</string>
    <string name="inicio">Login</string>
    <string name="title_activity_bike">BikeActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Select Date</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="textoFecha">Select the date to list the available bikes</string>
    <string name="siguiente">Siguiente</string>
    <string name="usarBici">Can I use your bike?</string>
    <string name="extraTextEmail">"</string>
    <string name="title_activity_main_panel">MainPanelActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

</resources>