<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sharemybike.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sharemybike.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_addBike"
        android:name="com.example.sharemybike.ui2.slideshow.SlideshowFragment"
        android:label="Añadir bici"
        tools:layout="@layout/add_bike_fragment" />

    <fragment
        android:id="@+id/fragment_maps"
        android:name="com.example.sharemybike.MapsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/H"
        android:name="com.example.sharemybike.MapsFragment"
        android:label="MapsFragment" />

</navigation>