<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/calendar"
            android:title="Seleccion de fecha" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/list"
            android:title="Listado bicis" />
        <item
            android:id="@+id/fragment_maps"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Ver mapa" />
        <item
            android:id="@+id/nav_addBike"
            android:icon="@drawable/add"
            android:title="Añadir bicis" />
    </group>
</menu>