<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sharemybike.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ItemFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.sharemybike.ui.home.HomeFragment"
        android:label="Lista de bicis"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_ItemFragment_to_FirstFragment"
            app:destination="@id/HomeFragment"/>

    </fragment>

    <!--
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.sharemybike.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    -->
</navigation>